{
  "mode": "acceptance",
  "manifest_sha256": "4bef1998a2ae5db9c58fb8129a84b20617257cfb6331053e66243c9b10a57995",
  "argv": [
    "/Applications/ChatGPT.app/Contents/Resources/codex",
    "app-server",
    "-c",
    "mcp_servers.pencil.enabled=false",
    "-c",
    "mcp_servers.node_repl.enabled=false",
    "-c",
    "mcp_servers.computer-use.enabled=false",
    "-c",
    "web_search=\"disabled\"",
    "-c",
    "project_doc_max_bytes=0",
    "-c",
    "features.apps=false",
    "-c",
    "features.plugins=false",
    "-c",
    "features.multi_agent=false",
    "-c",
    "agents.enabled=false",
    "-c",
    "features.skip_host_skill_discovery=true",
    "-c",
    "features.skill_search=false",
    "-c",
    "features.memories=false",
    "-c",
    "features.remote_plugin=false",
    "-c",
    "features.image_generation=false",
    "-c",
    "features.browser_use=false",
    "-c",
    "features.computer_use=false",
    "-c",
    "features.shell_tool=false",
    "-c",
    "features.unified_exec=false",
    "-c",
    "features.view_image=false",
    "-c",
    "features.goals=false",
    "-c",
    "features.hooks=false",
    "-c",
    "skills.config=[{path=\"/Users/keisuketanaka/.codex/skills/.system/imagegen/SKILL.md\",enabled=false},{path=\"/Users/keisuketanaka/.codex/skills/.system/openai-docs/SKILL.md\",enabled=false},{path=\"/Users/keisuketanaka/.codex/skills/.system/plugin-creator/SKILL.md\",enabled=false},{path=\"/Users/keisuketanaka/.codex/skills/.system/skill-creator/SKILL.md\",enabled=false},{path=\"/Users/keisuketanaka/.codex/skills/.system/skill-installer/SKILL.md\",enabled=false}]"
  ],
  "initial_sha256": "9b6a1b8c65f4570c1beb226698486147032d8b51260f69531b541a22eaaef9d0",
  "document_hashes": {
    "START_HERE.md": "060353f50d093825c122e6f921a625e295e80d32de6d4c0d40e2f5d3fc428550",
    "specifications/PURPOSE.md": "c4a5b46df68bd17208f9cc96f1678e3009f7d53fbd68c7b1c44087dc54a27eda",
    "CONSTITUTION.md": "9beb9a95961bce64f690b86a1ac7aebc56bb2205ac4063796b6a7b14f849f9d5",
    "specifications/WORK_MODEL.md": "f4d74a4d0044e4a22823f9d122e1bd74f07e481349ab0f6505bd1dda085821c6",
    "specifications/KNOWLEDGE_ARCHITECTURE.md": "7d84fde3bac486d4561bf275a09eedf077895dc8eaec48bdbc464e25886b5299",
    "specifications/SESSION_MODEL.md": "d563e7269f3e8a5ceb963724531a70a40bba7e99541b71b6b65a22ab78866e1a",
    "CASE_TASK.md": "7ec7d117b8c5075987d1c7b7524e0aada6ccd6d5f29ec7eb463bc75d1e56db21",
    "READY.md": "209d66c5688216d389c739628f73cd7b997a079b48512e4f9019a695654338fb"
  }
}